# TaskAssignmentAppNTier

./: TaskAssignmentAppNTier.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaskAssigmentApp.Domain/Entities/: Employee.cs  Ticket.cs
TaskAssigmentApp.Domain/Exceptions/: MaximumAndMinimumTicketTrashholdOverFlowException.cs  MaxsimumWorkOfWeekLimitOverFlowException.cs
TaskAssigmentApp.Domain/SeedWork/: IRepository.cs
TaskAssigmentApp.Domain/Services/: IEmployeeRepository.cs  ITicketAssignmentCheckService.cs  ITicketRepository.cs  TicketAssignmentMontlyCheckService.cs  TicketAssignmentWeeklyCheckService.cs
TaskAssignmentApp.Application/: TaskAssignmentApp.Application.csproj
TaskAssignmentApp.Application/Dtos/: CreateUserRequestDto.cs  EmployeeRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  TicketAssignmentRequestDto.cs  TicketAssignmentResponseDto.cs  TicketRequestDto.cs
TaskAssignmentApp.Application/Exceptions/: AuthenticationFailedException.cs  EmployeeNotFoundException.cs
TaskAssignmentApp.Application/Handlers/: TicketAssignmentHandler.cs  TokenRequestHandler.cs
TaskAssignmentApp.Application/Services/: IRequestService.cs  ITicketAssignment.cs  TicketAssignmentService.cs
TaskAssignmentApp.Application/Validators/: TicketAssignmentValidator.cs
TaskAssignmentApp.Infrastructure/: Class1.cs  TaskAssignmentApp.Infrastructure.csproj
TaskAssignmentApp.Infrastructure/ORM/EntityFramework/: EFBaseRepository.cs  EFEmployeeRepository.cs  EFTicketRepository.cs
TaskAssignmentApp.Infrastructure/Token/JWT/: IAccessTokenService.cs  JwtSettings.cs  JwtTokenService.cs  TokenResponseDto.cs
TaskAssignmentApp.Persistance/: MigrationReadMe.txt  TaskAssignmentApp.Persistance.csproj
TaskAssignmentApp.Persistance/ORM/EntityFramework/Contexts/: AppIdentityContext.cs  TicketAppContext.cs
TaskAssignmentApp.Persistance/ORM/EntityFramework/Identity/: ApplicationRole.cs  ApplicationUser.cs
TaskAssignmentApp.Persistance/ORM/EntityFramework/Migrations/IdentityDb/: 20230408074506_IdentityInit.Designer.cs  20230408074506_IdentityInit.cs  20230408090535_IdentityUserNullableFields.Designer.cs  20230408090535_IdentityUserNullableFields.cs  20230408115214_AddRefreshTokenFields.Designer.cs  20230408115214_AddRefreshTokenFields.cs  AppIdentityContextModelSnapshot.cs
TaskAssignmentApp.Persistance/ORM/EntityFramework/Migrations/TicketAppDb/: 20230408074240_AddUserId.Designer.cs  20230408074240_AddUserId.cs  20230418133741_EmployeeApplicationUseId.Designer.cs  20230418133741_EmployeeApplicationUseId.cs  TicketAppContextModelSnapshot.cs
TaskAssignmentApp.Persistance/TaskAssignmentApp.Persistance/ORM/EntityFramework/Migrations/: 20230407133131_TicketContextInit.Designer.cs  20230407133131_TicketContextInit.cs
TaskAssignmentApp.Persistance/TaskAssignmentApp/Persistance/ORM/EntityFramework/Migrations/: TicketAppContextModelSnapshot.cs
TaskAssignmentAppNTier/: Dockerfile  EmployeeRepository.cs  Program.cs  TaskAssignmentAppNTier.csproj  TicketRepository.cs  WeatherForecast.cs  appsettings.json
TaskAssignmentAppNTier/Attributes/: RoleAttribute.cs
TaskAssignmentAppNTier/Controllers/: AccountsController.cs  EmployeesController.cs  FilesController.cs  Tickets2Controller.cs  TicketsController.cs  TokensController.cs
TaskAssignmentAppNTier/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtentions.cs
TaskAssignmentAppNTier/Properties/: launchSettings.json
TaskAssignmentAppNTier/ServiceExtensions/: ApplicationModuleServices.cs  TicketServices.cs
