<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ORM\Dapper\" />
    <Folder Include="ORM\MongoDb\" />
    <Folder Include="ORM\NHibernate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskAssigmentApp.Domain\TaskAssigmentApp.Domain.csproj" />
    <ProjectReference Include="..\TaskAssignmentApp.Persistance\TaskAssignmentApp.Persistance.csproj" />
  </ItemGroup>

</Project>
